APP_NAME="Talent Cloud"
APP_ENV=local
APP_KEY="base64:15pnByyo/jIL90NiELAigDu05PWGkAtgeiQ5YCUpbGc="
APP_DEBUG=false
APP_URL=https://talent.test

APPLICANT_PREFIX=
MANAGER_PREFIX=manager

FORCE_ADMIN=false
DEBUGBAR_ENABLED=false
HIDE_LOCALE_IN_URL=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=talentcloud
DB_USERNAME=talentcloud
DB_PASSWORD=talentcloud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
REVIEWER_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
