APP_NAME="Talent Cloud"
APP_ENV=local
APP_KEY="base64:lSoNWwEtogJWFNF7ryPiYyXeSdU4ked4NrhRDMvdUFE="
APP_DEBUG=true
APP_URL="https://dev-talentcloud.tbs-sct.gc.ca"

APPLICANT_PREFIX=
MANAGER_PREFIX=manager
HR_PREFIX=hr

FORCE_ADMIN=false
DEBUGBAR_ENABLED=false
HIDE_LOCALE_IN_URL=false

IS_CHRISTMAS_HOLIDAY=false
IS_COVID_EMERGENCY=false

DB_CONNECTION=pgsql
DB_HOST=10.55.148.89
DB_PORT=5432
# remaining parameters are filled by script

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database
FILESYSTEM_DRIVER=azure

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
REVIEWER_EMAIL=reviewer@test.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FALLBACK_LOCALE=false
