# https://docs.microsoft.com/azure/devops/pipelines/languages/php

trigger:
- feature/azure-webapp-pipeline-cometh

pool:
  #vm|Image: 'windows'
  vmImage: 'ubuntu-latest'

variables:
  phpVersion: 7.2

steps:
- script: |
    sudo update-alternatives --set php /usr/bin/php$(phpVersion)
    sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
    sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
    sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
    sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
    php -version
  displayName: 'Use PHP version $(phpVersion)'

- task: CmdLine@2
  inputs:
    script: |
      echo DB_DATABASE=$(DB_DATABASE) >> .env
      echo DB_USERNAME=$(DB_USERNAME) >> .env
      echo DB_PASSWORD=$(DB_PASSWORD) >> .env

- script: composer install --no-interaction --prefer-dist # --no-dev
  displayName: 'Install PHP dependencies'

- script: npm install
  displayName: "Install NPM dependencies"

- script: npm run dev
  displayName: "Compile assets"

#- script: php artisan migrate:fresh
#  displayName: "Database migrations"

#- script: php artisan db:seed
#  displayName: "Seed database"
#  displayName: "Seed database"
