# https://docs.microsoft.com/azure/devops/pipelines/languages/php

trigger:
- feature/azure-webapp-pipeline-cometh

pool:
  #vm|Image: 'windows'
  vmImage: 'ubuntu-latest'

variables:
  phpVersion: 7.2

steps:
- script: |
    sudo update-alternatives --set php /usr/bin/php$(phpVersion)
    sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
    sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
    sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
    sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
    php -version
  displayName: 'Use PHP version $(phpVersion)'

- script: composer install --no-interaction --prefer-dist
  displayName: 'composer install'

- script: npm install
  displayName: "npm install"

- script: npm run dev
  displayName: "npm run dev"

- script: ./vendor/bin/phpunit
  displayName: 'Run tests with phpunit'

- script: npm run test
  displayName: "Run tests with jest"

#- script: php artisan migrate:fresh
#  displayName: "Database migrations"

#- script: php artisan db:seed
#  displayName: "Seed database"

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(system.defaultWorkingDirectory)'
    includeRootFolder: false
- task: PublishBuildArtifacts@1